// Home Content

.home {
  // i reuse some of these keyframes so i put them up here rather than on each element
  .slide-in-horizontal(from-right, 200%, 0);
  .slide-in-horizontal(from-left, -200%, 0);
  header {
    @media @phone {
      width: 100%;
      max-width: 500px;
    }
    img {
      position: relative;
      width: 100%;
      border-radius: 10px;
      .animate(from-top, 2s, 0s);
      .slide-in-vertical(from-top, -200px, 0);
    }
    h2 {
      position: relative;
      .animate(from-right, 2s, 0s);
    }
    p {
      position: relative;
      .animate (from-left, 2s, 0s);
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      position: relative;
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      // only display the first image on mobile
      @media @phone {
        display: none;
      }
      &:first-child {
        .animate(from-left, 2s, 0s);
        @media @phone {
          .center-image(20px, 20px);
          width: 95%;
        }
      }
      &:nth-child(2) {
        .animate (fade-in, 2s, 0s);
        .appear(fade-in, 0, 1);
      }
      &:last-child {
        .animate(from-right, 2s, 0);
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      position: relative;
      .animate(from-left, 2s, 1s);
    }

    p {
      margin-top: 13px;
      position: relative;
      .animate(from-right, 2s, 1s);
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    position: relative;
    .animate(from-bottom, 2s, 1s);
    .slide-in-vertical(from-bottom, 200px, 0);
    @media @phone {
      margin-top: 30px;
      padding: 0;
      flex-wrap: wrap;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        padding: 15px;
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        //custom button
      }
      .btn {
        .custom-button(@btn-bg-color, white);
        font-size: 2rem;
        border-radius: 5px;
        text-align: center;
        padding: 5px 15px;
        @media @phone {
          width: 100%;
          padding: 22px 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        margin: 0;
        width: 100%;
        order: -1;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 95%;
          .center-image(10px, 10px);
        }
      }
    }
  }
}
