// Navigation code here
nav {
  text-align: center;
  // used less function to alter alpha opacity of nav
  background: fade(@nav-bg, 70%);
  // added fixed nav
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 999;
  h1 {
    .custom-font(4rem, 20px 0, black);
  }
  a {
    .custom-font(1.6rem, 0 1.5rem, @nav-font);
    .custom-links;
  }
}
